# android-app-ImportantHadees

app/: build.gradle  crashlytics.properties
app/certificates/: ImportantHadees.jks
app/src/androidTest/java/in/abmulani/importanthadees/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/in/abmulani/importanthadees/: BaseActivity.java  BaseApplication.java
app/src/main/java/in/abmulani/importanthadees/activity/: DetailViewActivity.java  HomeScreenActivity.java  SplashScreenActivity.java
app/src/main/java/in/abmulani/importanthadees/adaptor/: HadeesListAdaptor.java
app/src/main/java/in/abmulani/importanthadees/database/: HadeesTable.java
app/src/main/java/in/abmulani/importanthadees/models/: HadeesResponse.java
app/src/main/java/in/abmulani/importanthadees/utils/: AppConstants.java  AppSharedPreference.java  ConnectivityAwareUrlClient.java  CrashlyticsTree.java  GcmBroadcastReceiver.java  GcmIntentService.java  NetworkUtility.java  NoInternetException.java  Utils.java  WebServiceInterface.java
app/src/main/java/in/abmulani/importanthadees/widgets/: BoldTextView.java  RegularTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: actionbar_background.xml  border_rectangle.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_home_screen.xml  activity_splash_screen.xml  inflater_list_item.xml  list_item_title_navigation.xml
app/src/main/res/menu/: detail_view.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
psd/: app_icon.psd
