<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Add Content</title>

    </head><body style="color: rgb(232, 232, 232); background-color: teal;" alink="#f1fd0f" link="#000099" vlink="#991e09">
        <div style="text-align: center;">
            <form style="border-style: none; border-width: 0px;" class=""  method="post" action="add_hadees.php"><span style="background-color: teal; font-family: Times New Roman,Times,serif;"></span><a title="Document made with KompoZer" href="http://kompozer.net/"><span style="font-weight: bold;"></span><span style="font-family: Times New Roman,Times,serif;"></span><font style="font-weight: bold;" size="+2">
                        ENTER HADEES
                    </font></a><br>
                <hr style="width: 100%; height: 2px;"><big>TITLE</big><br>
                <textarea cols="100" rows="2" name="title"></textarea><br>
                <br>
                <big>DESCRIPTION</big><br>
                <textarea cols="85" rows="18" name="description"></textarea>
                <br>                
                <hr style="width: 100%; height: 2px;"><big>REFERENCE:</big><br>
                <textarea cols="100" rows="2" name="reference"></textarea><br>
                <hr style="width: 100%; height: 2px;">**Please make sure
                you have entered all fields before pressing submit button:<br>
                <hr style="width: 100%; height: 2px;"><br>
                <input id="submit" value="Upload" type="submit">
                <hr style="width: 100%; height: 2px;"></form>
        </div>
    </body></html>