<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeScreen">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share_hadees"
        android:icon="@drawable/ic_action_social_share"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_mark_read"
        android:title="@string/action_mark_not_read"
        android:icon="@drawable/ic_action_mark_read"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_share_app"
        android:title="@string/action_share_app"
        android:icon="@drawable/ic_action_share_app"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_rate_app"
        android:title="@string/action_rate_app"
        android:icon="@drawable/ic_action_rating"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>

</menu>
